\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object1}{1}
\newlabel{part@0@1}{{a}{1}{Problem 1 --- Optimal Boards Cutting}{Item.1}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@2}{{b}{1}{Problem 1 --- Optimal Boards Cutting}{Item.2}{}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object3}{1}
\newlabel{part@0@3}{{c}{1}{Problem 1 --- Optimal Boards Cutting}{Item.3}{}}
\PgInfo{part@0@4}{2}
\PgInfo{question0@object4}{2}
\newlabel{part@0@4}{{d}{2}{Problem 1 --- Optimal Boards Cutting}{Item.4}{}}
\PgInfo{part@0@5}{2}
\PgInfo{question0@object5}{2}
\newlabel{part@0@5}{{e}{2}{Problem 1 --- Optimal Boards Cutting}{Item.5}{}}
\PgInfo{part@0@6}{2}
\PgInfo{question0@object6}{2}
\newlabel{part@0@6}{{f}{2}{Problem 1 --- Optimal Boards Cutting}{Item.6}{}}
\PgInfo{part@0@7}{2}
\PgInfo{question0@object7}{2}
\newlabel{part@0@7}{{g}{2}{Problem 1 --- Optimal Boards Cutting}{Item.7}{}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object8}{3}
\newlabel{part@0@1}{{a}{3}{Problem 2 --- Optimal Delivery Assignment}{Item.8}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object9}{3}
\newlabel{part@0@2}{{b}{3}{Problem 2 --- Optimal Delivery Assignment}{Item.9}{}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object10}{3}
\newlabel{part@0@3}{{c}{3}{Problem 2 --- Optimal Delivery Assignment}{Item.13}{}}
\bibcite{wiki_assignment}{1}
\bibcite{byjus_assignment}{2}
\bibcite{geeksforgeeks_hungarian}{3}
\PgInfo{part@0@4}{4}
\PgInfo{question0@object11}{4}
\newlabel{part@0@4}{{d}{4}{Problem 2 --- Optimal Delivery Assignment}{Item.14}{}}
\PgInfo{part@0@5}{4}
\PgInfo{question0@object12}{4}
\newlabel{part@0@5}{{e}{4}{Problem 2 --- Optimal Delivery Assignment}{Item.15}{}}
\PgInfo{part@0@6}{4}
\PgInfo{question0@object13}{4}
\newlabel{part@0@6}{{f}{4}{Problem 2 --- Optimal Delivery Assignment}{Item.16}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{13}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
