\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object1}{1}
\newlabel{part@0@1}{{a}{1}{Problem 1 --- Optimal Boards Cutting}{Item.1}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@2}{{b}{1}{Problem 1 --- Optimal Boards Cutting}{Item.2}{}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object3}{1}
\newlabel{part@0@3}{{c}{1}{Problem 1 --- Optimal Boards Cutting}{Item.3}{}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object4}{3}
\newlabel{part@0@1}{{a}{3}{Problem 2 --- Optimal Delivery Assignment}{Item.4}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object5}{3}
\newlabel{part@0@2}{{b}{3}{Problem 2 --- Optimal Delivery Assignment}{Item.5}{}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object6}{3}
\newlabel{part@0@3}{{c}{3}{Problem 2 --- Optimal Delivery Assignment}{Item.6}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
